 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -5644999 1213660 -5644999 1333500 -4755040 1333500
     -4755040 830000)
    (connect (terminal pin RJ1-0) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -4826000 63500 -4755040 63500 -4755040 830000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -4830000 -160000 -4830000 63500 -4826000 63500)
    (connect (terminal pin J1-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -4826000 63500)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  -5084000 -160000 -4953000 -160000 -4953000 1333500
     -5339000 1333500 -5339000 1467660)
    (connect (terminal pin J1-1) (terminal pin RJ1-3))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  -5237000 1213660 -5237000 825500 -5778500 825500
     -5778500 63500 -5338000 63500 -5338000 -160000)
    (connect (terminal pin RJ1-4) (terminal pin J1-0))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -4576000 -160000 -4576000 -444500 -5905500 -444500
     -5905500 889000 -5440999 889000 -5440999 1213660)
    (connect (terminal pin J1-3) (terminal pin RJ1-2))
   )
   (wire (path TOP 25400  -5440999 1213660 -5440999 830000 -5070000 830000)
    (connect (terminal pin RJ1-2) (terminal smd C1-0))
   )
   )
  )
 )
