 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path TOP 38100  -5644999 1213660 -5644999 1333500 -4785040 1333500
     -4785040 840000)
    (connect (terminal pin RJ1-0) (terminal smd C1-1))
   )
   (wire (path TOP 38100  -5778500 -63500 -5778500 1213660 -5644999 1213660)
    (connect (terminal via) (terminal pin RJ1-0))
   )
   (wire (path BOT 38100  -5804000 -495001 -5804000 -63500 -5778500 -63500)
    (connect (terminal pin RJ2-0) (terminal via))
   )
   (wire (path TOP 38100  -5804000 -495001 -6032500 -495001 -6032500 -1841500
     -5804000 -1841500 -5804000 -2115001)
    (connect (terminal pin RJ2-0) (terminal pin RJ3-0))
   )
   (via $VIA#0_SIGNAL -5778500 -63500)
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  -5550000 -2421000 -5080000 -2421000 -5080000 -889000)
    (connect (terminal pin RJ3-3) (terminal wire))
   )
   (wire (path BOT 38100  -5550000 -801000 -5397500 -801000 -5397500 -889000
     -5080000 -889000)
    (connect (terminal pin RJ2-3) (terminal wire))
   )
   (wire (path BOT 38100  -5080000 -889000 -5080000 -190500 -4889500 -190500
     -4889500 1333500 -5339000 1333500 -5339000 1467660)
    (connect (terminal wire) (terminal pin RJ1-3))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 38100  -5804000 -903000 -5677000 -903000 -5677000 -444500
     -5651500 -444500 -5651500 63500 -5778500 63500 -5778500 825500
     -5237000 825500 -5237000 1213660)
    (connect (terminal pin RJ2-4) (terminal pin RJ1-4))
   )
   (wire (path BOT 38100  -5804000 -2523000 -5677000 -2523000 -5677000 -2095500
     -5651500 -2095500 -5651500 -1397000 -5804000 -1397000 -5804000 -903000)
    (connect (terminal pin RJ3-4) (terminal pin RJ2-4))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 38100  -5969000 -699001 -5969000 889000 -5440999 889000
     -5440999 1213660)
    (connect (terminal wire) (terminal pin RJ1-2))
   )
   (wire (path BOT 38100  -5969000 -699001 -5969000 -2319001 -5804000 -2319001)
    (connect (terminal wire) (terminal pin RJ3-2))
   )
   (wire (path TOP 38100  -5440999 1213660 -5440999 840000 -5100000 840000)
    (connect (terminal pin RJ1-2) (terminal smd C1-0))
   )
   (wire (path BOT 38100  -5804000 -699001 -5969000 -699001)
    (connect (terminal pin RJ2-2) (terminal wire))
   )
   (wire (path BOT 38100  -5804000 -2319000 -5810000 -2319000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5810000 -2319000 -5810001 -2319001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5810001 -2319001 -5804000 -2319000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -5804000 -2319001 -5804000 -2319000)
    (connect (terminal pin RJ3-2) (terminal wire))
   )
   )
   (Net {NC-1} 
   (via PS4 -5370000 430000 (net {NC-1} )
    (type protect))
   )
  )
 )
