 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -5461000 -63500 -5024000 -63500 -5024000 -1955001)
    (connect (terminal wire) (terminal pin RJ2-0))
   )
   (wire (path BOT 38100  -5024000 -1955001 -5226262 -1955001 -5226262 -2464999
     -5786000 -2464999)
    (connect (terminal pin RJ2-0) (terminal pin RJ3-0))
   )
   (wire (path BOT 38100  -5461000 -63500 -5461000 -280000 -5490000 -280000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -5461000 -63500 -5778500 254000 -5778500 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5645000 1213660 -5645000 1099082)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5645000 1099082 -5778500 965581 -5778500 889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5645000 1213660 -5644999 1213660)
    (connect (terminal wire) (terminal pin RJ1-0))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  -5339000 1467660 -5339000 1554027 -5389980 1605007
     -5761674 1605007 -6032500 1334181 -6032500 -1714500 -6223000 -1905000
     -6223000 -1976000 -6040000 -2159000)
    (connect (terminal pin RJ1-3) (terminal pin RJ3-3))
    (type protect)
   )
   (wire (path BOT 25399  -5339000 1467660 -5339000 1084500 -5270500 1016000
     -4942472 1016000 -4826000 899528 -4826000 -1759725 -4600000 -1985725
     -4600000 -2195001 -4665999 -2261000 -4770000 -2261000)
    (connect (terminal pin RJ1-3) (terminal pin RJ2-3))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  -5024000 -2525964 -5024000 -2363000)
    (connect (terminal wire) (terminal pin RJ2-4))
    (type protect)
   )
   (wire (path BOT 38100  -5024000 -2525964 -5133743 -2635707 -5831005 -2635707
     -5905500 -2561212 -5905500 -2176500 -5786000 -2057000)
    (connect (terminal wire) (terminal pin RJ3-4))
    (type protect)
   )
   (wire (path BOT 38100  -5237000 1213660 -4826000 1213660 -4762500 1150160
     -4762500 -1651000 -4505391 -1908109 -4505391 -2497015 -4636088 -2627712
     -4928788 -2627712 -5024000 -2532500 -5024000 -2525964)
    (connect (terminal pin RJ1-4) (terminal wire))
    (type protect)
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 38100  -5440999 1213660 -5440999 825500 -4889500 825500
     -4889500 -2159001 -5024000 -2159001)
    (connect (terminal pin RJ1-2) (terminal pin RJ2-2))
   )
   (wire (path BOT 38100  -5588000 -2349500 -5651500 -2349500 -5651500 -2324500
     -5786000 -2324500 -5786000 -2260999)
    (connect (terminal wire) (terminal pin RJ3-2))
   )
   (wire (path BOT 38100  -5588000 -1714500 -5461000 -1714500 -5461000 -2260999
     -5588000 -2260999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -5588001 -2261000 -5588000 -2261000 -5588000 -2349500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -5588000 -1714500 -5588000 -1850000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5588000 -444500 -5588000 -1714500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5588000 -1850000 -5588000 -2069000 -5780000 -2261000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5780000 -2261000 -5786000 -2261000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -5588001 -2261000 -5588000 -2260999)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5441000 1213660 -5440999 1213660)
    (connect (terminal wire) (terminal pin RJ1-2))
   )
   (wire (path BOT 38100  -5441000 1213660 -5560840 1333500 -5778500 1333500
     -5842000 1270000 -5842000 -304554 -5702054 -444500 -5588000 -444500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -5588000 -444500 -5310355 -444500 -5236000 -370145
     -5236000 -280000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   )
  )
 )
