
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = i2c_EXP2.EDF
Report Time   = 18:23:04
Nets          =        6
Components    =        4
Connections   =       10
Vias          =        0
Routed Length =     81.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      238
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:00

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       3|       0|       0|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
