 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5644999 1213660 -5644999 952500 -5778500 952500
     -5778500 -499283 -5300000 -499283 -5300000 -1020000)
    (connect (terminal pin RJ1-0) (terminal pin J1-2))
   )
   (wire (path BOT 25400  -5300000 -1020000 -5300000 -1270000 -4800000 -1270000
     -4800000 -424000)
    (connect (terminal pin J1-2) (terminal pin C2-0))
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 25400  -5554000 -1020000 -5554000 -751724 -5842000 -751724
     -5842000 1333500 -5339000 1333500 -5339000 1467660)
    (connect (terminal pin J1-1) (terminal pin RJ1-3))
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 25400  -5808000 -1020000 -5969000 -1020000 -5969000 1397000
     -5778500 1397000 -5778500 1587500 -5237000 1587500 -5237000 1213660)
    (connect (terminal pin J1-0) (terminal pin RJ1-4))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -5440999 1213660 -5440999 1016000 -4800000 1016000
     -4800000 -170000)
    (connect (terminal pin RJ1-2) (terminal pin C2-1))
   )
   (wire (path BOT 25400  -4800000 -170000 -5046000 -170000 -5046000 -1020000)
    (connect (terminal pin C2-1) (terminal pin J1-3))
   )
   )
  )
 )
