 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 457200 0 0))
   (shape (circ I1 457200 0 0))
   (shape (circ I2 457200 0 0))
   (shape (circ I3 457200 0 0))
   (shape (circ I4 457200 0 0))
   (shape (circ I5 457200 0 0))
   (shape (circ I6 457200 0 0))
   (shape (circ I7 457200 0 0))
   (shape (circ I8 457200 0 0))
   (shape (circ I9 457200 0 0))
   (shape (circ I10 457200 0 0))
   (shape (circ I11 457200 0 0))
   (shape (circ I12 457200 0 0))
   (shape (circ I13 457200 0 0))
   (shape (circ I14 457200 0 0))
   (shape (circ BOT 457200 0 0))
  )
  )
  (network_out
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -5396000 -1140000 -5396000 -1333500 -5905500 -1333500
     -5905500 1213660 -5644999 1213660)
    (connect (terminal pin J1-1) (terminal pin RJ1-0))
   )
   (wire (path TOP 25400  -5396000 -1140000 -5408700 -1140000 -5408700 -630000
     -5420000 -630000)
    (connect (terminal pin J1-1) (terminal smd C1-0))
   )
   )
   (Net SIGNAL 
   (rule
   )
   (wire (path BOT 25400  -5237000 1213660 -5237000 902622 -5842000 902622
     -5842000 -825500 -5650000 -825500 -5650000 -1140000)
    (connect (terminal pin RJ1-4) (terminal pin J1-2))
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path TOP 25400  -5440999 1213660 -5440999 929790 -4953000 929790
     -4953000 -630000 -5105040 -630000)
    (connect (terminal pin RJ1-2) (terminal smd C1-1))
   )
   (wire (path TOP 25400  -5142000 -1140000 -5142000 -848307 -5105040 -848307
     -5105040 -630000)
    (connect (terminal pin J1-0) (terminal smd C1-1))
   )
   )
   (Net {NC-1} 
   (via PS6 -5370000 430000 (net {NC-1} )
    (type protect))
   )
  )
 )
